.navbar-brand > img {
  height: 100%;
}
h1 {
  margin: 30px 0 20px 0;
}

.custom-text{
  color: #fff;
}

.control-buttons{
  float: right;
  margin-right: 20px;
  .glyphicon{
    opacity: 0;
    color: #000;
    border: 1px solid #f5f5f5;
    padding: 4px;
    margin-left: 10px;
    transition: opacity, 300ms;
  }
}

.first-cell{
  &:hover{
    .glyphicon {
      opacity: 1;
      border-color: #f5f5f5;
      transition: opacity, 300ms;
      &:hover{
        cursor: pointer;
        color: #22c4cc;
        border-color: #22c4cc;
        transition: color, 300ms;
      }
    }
  }
}
.main {
  position: relative;
  overflow-x: hidden;
  min-height: 400px;
  max-width: 100%;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.app-content{
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    margin: auto;
    overflow-x: hidden;
  &.ng-enter {
    display: block;
  }

  &.ng-leave {
    display: none;
  }
}
